# veronica

./: .gitignore  README.md  pom.xml
src/filters/: filter-dev.properties  filter-prd.properties
veronica-bo/: .factorypath  pom.xml
veronica-bo/src/main/java/com/rolandopalermo/facturacion/ec/bo/: CompanyBO.java  FirmadorBO.java  GeneradorBO.java  SriBO.java
veronica-bo/src/main/java/com/rolandopalermo/facturacion/ec/bo/repository/: CompanyRepository.java
veronica-common/: .factorypath  factura-dummy.xml  factura-signed.xml  pom.xml
veronica-common/src/main/java/com/rolandopalermo/facturacion/ec/common/exception/: BadRequestException.java  CertificateException.java  InternalServerException.java  NegocioException.java  ResourceNotFoundException.java
veronica-common/src/main/java/com/rolandopalermo/facturacion/ec/common/sri/: ClaveDeAcceso.java  Firmador.java  GenericXMLSignature.java  PassStoreKS.java  TipoAmbiente.java
veronica-common/src/main/java/com/rolandopalermo/facturacion/ec/common/util/: ArchivoUtil.java  Constantes.java  MarshallerUtil.java
veronica-common/src/test/java/com/rolandopalermo/facturacion/ec/test/: ClaveAccesoTest.java  FirmaTest.java  GeneracionTest.java
veronica-dto/: pom.xml
veronica-dto/src/main/java/com/rolandopalermo/facturacion/ec/dto/: AutorizacionRequestDTO.java  FirmadorRequestDTO.java  GenericResponse.java  RecepcionRequestDTO.java  ReceptionStorageDTO.java
veronica-dto/src/main/java/com/rolandopalermo/facturacion/ec/dto/error/: ErrorDetailDTO.java  ValidationErrorDTO.java
veronica-model/: .factorypath  pom.xml
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/domain/: Company.java
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/modelo/: CampoAdicional.java  ComprobanteElectronico.java  DetAdicional.java  Impuesto.java  InfoTributaria.java
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/modelo/certificado/: Certificado.java
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/modelo/factura/: Factura.java  FacturaDetalle.java  InfoFactura.java  Pago.java  TotalImpuesto.java
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/modelo/guia/: Destinatario.java  GuiaDetalles.java  GuiaRemision.java  InfoGuiaRemision.java
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/modelo/liquidacion/: InfoLiquidacion.java  Liquidacion.java  LiquidacionDetalle.java  Pago.java  TotalImpuesto.java
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/modelo/notacredito/: Detalle.java  InfoNotaCredito.java  Motivo.java  NotaCredito.java  TotalImpuesto.java
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/modelo/notadebito/: Detalle.java  Impuesto.java  InfoNotaDebito.java  Motivo.java  NotaDebito.java
veronica-model/src/main/java/com/rolandopalermo/facturacion/ec/modelo/retencion/: ComprobanteRetencion.java  Impuesto.java  InfoCompRetencion.java
veronica-soap/: .factorypath  pom.xml
veronica-soap/src/main/java/autorizacion/ws/sri/gob/ec/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantesOffline.java  AutorizacionComprobantesOfflineService.java  Mensaje.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java
veronica-soap/src/main/java/com/rolandopalermo/facturacion/ec/soap/client/: AutorizacionComprobanteProxy.java  EnvioComprobantesProxy.java
veronica-soap/src/main/java/recepcion/ws/sri/gob/ec/: Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantesOffline.java  RecepcionComprobantesOfflineService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java
veronica-web/: .factorypath  pom.xml  pom.xml.versionsBackup
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/config/: RequestLoggingFilterConfig.java  SQSServiceConfig.java  SwaggerConfig.java  WebConfig.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/handler/: ApiError.java  RestExceptionHandler.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/manager/: S3Manager.java  SQSManager.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/web/: FactElectApplication.java  ScheduledTask.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/web/bo/: CompanyBO.java  SaleDocumentBO.java  SriBOv2.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/web/controller/: FirmaController.java  GeneracionController.java  RegisterCertificateController.java  RegistroComprobanteController.java  SRIController.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/web/domain/: Company.java  EntityBase.java  SaleDocument.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/web/repositories/: CompanyRepository.java  SaleDocumentRepository.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/web/services/: ApiClient.java
veronica-web/src/main/java/com/rolandopalermo/facturacion/ec/web/util/: Util.java
veronica-web/src/main/resources/: application.properties  data.properties  log4j.properties
