pkcs12.certificado.ruta=@pkcs12.archivo.ruta@
pkcs12.certificado.clave=@pkcs12.archivo.clave@
#
sri.wsdl.recepcion=@sri.soap.recepcion.wsdl@
sri.wsdl.autorizacion=@sri.soap.autorizacion.wsdl@
#
sales.ruta=@sales.ruta@