pkcs12.certificado.ruta=@pkcs12.archivo.ruta@
pkcs12.certificado.clave=@pkcs12.archivo.clave@
#
sri.wsdl.recepcion=@sri.soap.recepcion.wsdl@
sri.wsdl.autorizacion=@sri.soap.autorizacion.wsdl@
#
sales.ruta=@sales.ruta@
aws.sqs.queue=sri-prod-vero.fifo
#
bucket.name=@bucket.name@

# Test environment
sri.soap.autorizacion.wsdl.test=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
sri.soap.recepcion.wsdl.test=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl

# Production environment
sri.soap.autorizacion.wsdl.production=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
sri.soap.recepcion.wsdl.production=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
