<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rolandopalermo.facturacion.ec</groupId>
		<artifactId>veronica</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>veronica-common</artifactId>
	<properties>
		<filter.src>${basedir}/..</filter.src>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>1.43</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.43</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk15</artifactId>
			<version>1.43</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<!-- <version>1.2</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<!-- <version>4.0</version> -->
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlsec-adsi</groupId>
			<artifactId>xmlsec-adsi</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>jss</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.javasign</groupId>
			<artifactId>api</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.javasign</groupId>
			<artifactId>cert</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.javasign</groupId>
			<artifactId>ocsp</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.javasign</groupId>
			<artifactId>policy</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.javasign</groupId>
			<artifactId>trust</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.javasign</groupId>
			<artifactId>tsa</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.javasign</groupId>
			<artifactId>xades</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.rolandopalermo.facturacion.ec</groupId>
			<artifactId>veronica-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>