#Logger
filter.log4j.level=ALL,stdout,file
filter.log4j.file=veronica.log
#SRI
sri.soap.autorizacion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
sri.soap.recepcion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
#Firma Digital
pkcs12.archivo.ruta=4124124214
pkcs12.archivo.clave=234125124